# jzgErp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jzg/erp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzg/erp/: SplashActivity.java
app/src/main/java/com/jzg/erp/adapter/: AddFocusCarAdapter.java  BrandListAdapter.java  CarSourceAdapter.java  CarSourcePopAdapter.java  CarSourceTagAdapter.java  ChooseCustomerAdapter.java  CommonAdapter.java  CustomArrayAdapter.java  CustomerAdapter.java  FragmentTabAdapter.java  ItemsAdapter.java  MatchCustomerAdapter.java  (+9 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  popupwindow_anim_open.xml
app/src/main/res/drawable/: btn_blue_normal_bg.xml  btn_blue_pressed_bg.xml  btn_boder_blue.xml  btn_pink_normal_bg.xml  btn_pink_pressed_bg.xml  button_left_bg.xml  button_left_bg_normal.xml  button_left_bg_select.xml  button_right_bg.xml  button_right_bg_normal.xml  button_right_bg_select.xml  checkbox_bg.xml  common_checkbox_selector.xml  corner_round.xml  corner_round_bottom.xml  corner_round_top.xml  item_bg_selector.xml  layout_click.xml  list_vertical_root_bg.xml  main_bottombar_icon_car_source_selector.xml  main_bottombar_icon_customer_selector.xml  main_bottombar_icon_home_selector.xml  main_bottombar_icon_remind_selector.xml  main_bottombar_text_selector.xml  pop_indicator.xml  red_dot.xml  selector_btn_blue_color.xml  selector_btn_pink_color.xml  shape_edittext.xml  tag_strike.xml  text_cursor_color.xml  valuation_button_color.xml
app/src/main/res/drawable-v21/: button_ripple_effect.xml  ripple_button_red.xml
app/src/main/res/layout/: activity_account.xml  activity_add_focus_car.xml  activity_add_followup_item.xml  activity_add_followup_rec.xml  activity_break_rules.xml  activity_browse_pics.xml  activity_button.xml  activity_buy_car_intent.xml  activity_cardetail.xml  activity_change_pwd.xml  activity_crop_image.xml  activity_customer_detail.xml  activity_customer_detail1.xml  activity_find_pwd_step1.xml  activity_fragment_in.xml  activity_home.xml  activity_input.xml  activity_login.xml  activity_match_car_source.xml  activity_match_customer.xml  activity_modify_pwd.xml  activity_region_sell.xml  activity_search.xml  activity_searchview.xml  activity_select_failed.xml  activity_setting.xml  activity_single_choose.xml  activity_splash.xml  activity_style_intent.xml  activity_task_detail.xml  activity_text_input.xml  activity_tool.xml  activity_tou_xiang.xml  activity_xianqian.xml  activity_zhihu.xml  addexam_list_item.xml  addexam_list_item_tag.xml  app_bar_main.xml  bottom_tab_main.xml  brand_layout.xml  (+52 more)
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  jpush_style.xml  string.xml  strings.xml  styles.xml  voiceofnet_style.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
(+191 files in other folders)
