apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.jzg.erp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true  //解决方法名超限
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    apt 'com.zhy:mpermission-compiler:1.0.0'
    compile('com.github.saiff35:livingtabs:0.1.0') {
        exclude module: 'design'
    }
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.facebook.fresco:fresco:0.11.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'me.relex:photodraweeview:1.0.0'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile 'com.android.support:multidex:1.0.0'
    compile 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.1'
    compile 'cat.ereza:customactivityoncrash:1.4.0'
    compile 'com.zhy:mpermission-api:1.0.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.github.pwittchen:reactivenetwork:0.1.4'
    compile 'com.zhy:base-adapter:2.0.0'
    compile 'com.baoyz.actionsheet:library:1.1.5'
    compile 'github.arobot:countdownbuttonlibrary:1.0.0'
    compile 'com.github.dongjunkun:DropDownMenu:1.0.3'
    compile 'com.orhanobut:logger:1.14'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'
}
