<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:icon="@drawable/ic_menu_slideshow"
        android:title="@string/more_info"
        app:showAsAction="ifRoom">
        <menu>
            <group
                android:checkableBehavior="none"
                android:menuCategory="container" >
                <item
                    android:id="@+id/menuItem_current_repository_website"
                    android:title="menu item 1">
                </item>
                <item
                    android:id="@+id/menuItem_all_my_repositories"
                    android:title="menu item 2">
                </item>
                <item
                    android:id="@+id/menuItem_all_my_apps"
                    android:title="menu item 3">
                </item>
            </group>
        </menu>
    </item>

</menu>
