<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/comm_white_title" />

    <ProgressBar
        android:id="@+id/psb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_margin"
        android:max="100" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">

        </WebView>


        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/common_blue_normal"
            android:padding="2dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_pipei"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="匹配客户"
                    android:textColor="@color/common_blue_normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_guanzhu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/text_blue"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:drawableLeft="@mipmap/guanzhu_02"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="关注"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
