<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/comm_white_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/common_gray_bg"
        android:padding="4dp">

        <com.jzg.erp.widget.ClearableEditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/tvSearch"
            android:background="@mipmap/bg_002"
            android:drawableLeft="@mipmap/sousuo"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:maxLength="11"
            android:padding="4dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:visibility="gone"
            android:text="取消"
            android:textColor="@color/common_blue_normal"
            android:textSize="16sp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jzg.erp.widget.XRecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        </com.jzg.erp.widget.XRecyclerView>

        <com.jzg.erp.widget.SpecifiedTextView
            android:id="@+id/text_tishi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="150dp"
            android:gravity="center"
            android:text="@string/search_empty"
            android:textSize="18sp" />

        <com.jzg.erp.widget.ErrorView
            android:id="@+id/err_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"></com.jzg.erp.widget.ErrorView>
    </RelativeLayout>

</LinearLayout>
