<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_gray_bg"
    android:orientation="vertical"
    tools:context="com.jzg.erp.ui.fragment.CustomerFragment">

    <include layout="@layout/comm_white_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_gray_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="@dimen/item_margin"
            android:background="@color/common_gray_line"/>

        <RelativeLayout
            android:id="@+id/rl_change_pwd"
            style="@style/list_item_style"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/item_bg_selector"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/change_pwd"
                android:textColor="@color/common_gray_dark"
                android:textSize="14sp"/>

            <ImageView
                android:layout_width="8dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@mipmap/jt"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="0dp"
            android:background="@color/common_gray_line"/>

        <RelativeLayout
            android:id="@+id/rl_clear_cache"
            style="@style/list_item_style"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/item_bg_selector"
            >

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/clear_cache"
                android:textColor="@color/common_gray_dark"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_cache_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text=""
                android:textColor="@color/common_gray_dark"
                android:textSize="14sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="0dp"
            android:background="@color/common_gray_line"/>

        <com.jzg.erp.widget.CustomRippleButton
            android:id="@+id/btnExit"
            style="@style/style_common_blue_round_corner_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:padding="6dp"
            android:text="@string/exit" />

    </LinearLayout>
</LinearLayout>
