<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jzg.erp.widget.XRecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/smaple_pading"></com.jzg.erp.widget.XRecyclerView>

    <com.jzg.erp.widget.ErrorView
        android:id="@+id/err_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></com.jzg.erp.widget.ErrorView>
</RelativeLayout>
