<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp" >
	
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_dialog_bg">
        
        <TextView 
            android:id="@+id/tv_dialog_hint_view_title"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dialog_text_color"
            android:textSize="@dimen/text_large_20sp"
            android:gravity="center_horizontal"
            android:text="提交成功"/>
        
        <TextView 
            android:id="@+id/tv_dialog_hint_view_msg"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dialog_text_color"
            android:textSize="@dimen/text_medium_16sp"
            android:gravity="center_horizontal"
            android:text="恭喜您，你的申请已经提交成功！"/>
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_common_line"/>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <Button 
                android:id="@+id/btn_dialog_hint_ok"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/green_common_text"
                android:textSize="@dimen/text_medium_16sp"
                android:text="确定"/>
            
        </LinearLayout>
        
    </LinearLayout>
    
</LinearLayout>
