<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.jzg.erp.widget.CustomTextView
        android:id="@+id/tvGroupTitle"
        app:textRadius="45dp"
        app:textSolidColor="@android:color/white"
        android:layout_width="160dp"
        android:layout_height="24dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/common_gray_dark"
        android:textSize="@dimen/text_medium_14sp" />
</RelativeLayout>